<view class="container">
    <view class="index-container">
        <text class="plain">No.</text>
        <text class="index">{{_index}}</text>
        <view class="line"></view>
    </view>
    <view class="date-container">
        <text class="month">{{m}}</text>
        <text class="year">{{y}}</text>
    </view>
</view>