<!--page/classic/classic.wxml-->

<view class="header">
    <v-date index="{{data.index}}" class="date" />

    <v-like class="like" bind:like="onLike" like="{{data.like_status}}" count="{{data.fav_nums}}" />
</view>


<v-movie img="{{data.image}}" content="{{data.content}}" />

<view class="naviWrap">
<v-navi bind:left="onLeft" bind:right="onRight" class = "navi" title="{{data.title}}" first="{{first}}" latest = "{{latest}}"/>
</view>
